m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1722364049
VOW2Wk1jSJ^9F6mPYQ:?aJ2
04 7 4 work tb_regs fast 0
=1-3003c8487015-66a93090-3ce-5aec
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1722467604
VQcDgef5Z09C5HnHV>>TAS3
04 6 4 work tb_DSP fast 0
=4-3003c8487015-66aac514-114-44c8
R2
R3
R4
n@_opt1
R5
vDSP
Z6 !s110 1722465143
!i10b 1
!s100 HUFKDcOD:QzF0ZR6>1_Gb0
Ii]^MA<7M;dUD2IP6`lN<f3
Z7 dD:/Digital design diploma/Projects/Project1
w1722386012
8D:/Digital design diploma/Projects/Project1/DSP.v
FD:/Digital design diploma/Projects/Project1/DSP.v
!i122 13
L0 1 195
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1722465143.000000
!s107 D:/Digital design diploma/Projects/Project1/DSP.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital design diploma/Projects/Project1/DSP.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@d@s@p
vregs
R6
!i10b 1
!s100 9<moIFJWVI06dS6foVdio2
IDC_2lE;zH;R3iXGQXbMHe3
R7
w1722363997
8D:/Digital design diploma/Projects/Project1/regs.v
FD:/Digital design diploma/Projects/Project1/regs.v
!i122 14
L0 1 32
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital design diploma/Projects/Project1/regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital design diploma/Projects/Project1/regs.v|
!i113 0
R11
R4
vtb_DSP
!s110 1722467598
!i10b 1
!s100 6YII7TS5@O4fUUC>F7W>V1
IY;CW9CVMF[kM`VUh[PMOQ2
R7
w1722467592
8D:/Digital design diploma/Projects/Project1/DSP_tb.v
FD:/Digital design diploma/Projects/Project1/DSP_tb.v
!i122 19
L0 1 210
R8
R9
r1
!s85 0
31
!s108 1722467598.000000
!s107 D:/Digital design diploma/Projects/Project1/DSP_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital design diploma/Projects/Project1/DSP_tb.v|
!i113 0
R11
R4
ntb_@d@s@p
vtb_regs
R6
!i10b 1
!s100 Bgo8?;5Li5bl=bci8aU<@3
I8dj_Dk3BOeOjFGmJ=fUjA0
R7
w1722370228
8D:/Digital design diploma/Projects/Project1/regs_tb.v
FD:/Digital design diploma/Projects/Project1/regs_tb.v
!i122 15
L0 1 45
R8
R9
r1
!s85 0
31
R10
!s107 D:/Digital design diploma/Projects/Project1/regs_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Digital design diploma/Projects/Project1/regs_tb.v|
!i113 0
R11
R4
